/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dreamforge-cf",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
    // Rate Limiting bindings — first-class `ratelimits` form (GA 2025).
    // The legacy `unsafe.bindings` shape with `"type": "ratelimit"` is no
    // longer recommended by Cloudflare; the bindings are still typed as
    // `RateLimit` in the generated worker-configuration.d.ts and the
    // worker-side API (`env.API_RATE_LIMITER.limit({ key })`) is unchanged.
    // The `namespace_id` values map to the same rate-limiter namespaces the
    // worker already used under the unsafe binding, so existing counters
    // continue tracking across the migration.
    "ratelimits": [
        {
            "name": "API_RATE_LIMITER",
            "namespace_id": "2101",
            "simple": { "limit": 10000, "period": 60 }
        },
        {
            "name": "AUTH_RATE_LIMITER",
            "namespace_id": "2102",
            "simple": { "limit": 1000, "period": 60 }
        }
    ],
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "vibesdk-default-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
            // ATTENTION: Altering instance_type value will have no effect at runtime — please use
            // the SANDBOX_INSTANCE_TYPE var instead. The values declared here MUST satisfy
            // Cloudflare's container validation (memory >= 3 GiB per vCPU for the first 4 vCPUs).
            // Upstream's `{ vcpu: 4, memory_mib: 8192 }` fails that check on our account tier
            // (CF VALIDATE_INPUT: "With 4 vCPU(s), you need at least 12 GiB of memory").
            // These values match the known-good prior-production server-side spec (vcpu=2 @
            // 8 GiB memory + 16 GB disk) and pass CF's ratio check at 4 GiB/vCPU.
            "instance_type": {
                "vcpu": 2,
                "memory_mib": 8192,
                "disk_mb": 16000
            },
            // Gradual rollout (CF default) instead of all-at-once: on a deploy,
            // only 10% of running sandbox instances roll first, so warm instances
            // keep serving and the FIRST build after a deploy is far less likely
            // to hit a cold container (the prior `100` replaced every instance at
            // once — the root cause of the post-deploy "Bootstrapping" stall).
            "rollout_step_percentage": [10, 100],
            // Don't SIGTERM an ACTIVELY-building container the instant a deploy
            // lands — give it 10 min of grace so an in-flight build survives a
            // merge/deploy instead of being killed mid-bootstrap.
            "rollout_active_grace_period": 600,
            "ssh": {
                "enabled": true
            }
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "0d8d35e2-91e1-4231-90b1-f49cc313876c",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "BillingBalanceDO",
                "name": "BillingBalanceDO"
            },
            {
                "class_name": "CodebaseAnalyzer",
                "name": "CodebaseAnalyzerObject",
                "limits": {
                    "cpu_ms": 300000
                }
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "vibesdk-templates",
        "remote": true
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "7fc3452e180a4a8997c52346f41685d1",
            "remote": true
        }
    ],
    // Browser Run (Browser Rendering) — reference-site ingestion for the
    // intake interview (screenshots, style probe, content extraction).
    "browser": {
        "binding": "BROWSER"
    },
    // Cloudflare Email Service — Email Sending (public beta, 2026). Outbound
    // transactional email (org invitations) via env.EMAIL.send(EmailMessage).
    // Unrestricted binding: once the sending domain (getdreamforge.com) is
    // onboarded in the dashboard, it can deliver to any recipient. Invite
    // delivery degrades gracefully (copy-link fallback) if the binding/DNS
    // isn't live yet — see worker/services/email/EmailService.ts.
    "send_email": [
        {
            "name": "EMAIL"
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        // v3 retroactively declares both UserSecretsStore AND CodebaseAnalyzer
        // as SQLite Durable Object classes. The server has migration_tag "v3"
        // already applied, so CF won't reapply this — migrations are tracked
        // by tag only, not by contents. The declarations here exist solely to
        // satisfy wrangler's local static validation, which requires any
        // subsequent `deleted_classes` to reference a class that appears
        // earlier in the migration list.
        //
        // Both classes are dead and resolved in later tags:
        // - CodebaseAnalyzer: bound on the live worker by a prior iteration
        //   that's been absent from source for 5+ months. Deleted in v4.
        // - UserSecretsStore: phantom from an interim upstream sync; never
        //   had a runtime binding or any live DO instances. The user-secrets
        //   feature is implemented in D1 via
        //   `worker/database/services/SecretsService.ts`, not as a DO.
        //   Deleted in v5 (after a one-deploy tombstone export to satisfy
        //   CF's invariant that `deleted_classes` requires the class to have
        //   been exported by the previous deploy — error 10074).
        {
            "new_sqlite_classes": [
                "UserSecretsStore",
                "CodebaseAnalyzer"
            ],
            "tag": "v3"
        },
        // v4 deletes CodebaseAnalyzer permanently. Asynchronous, irreversible
        // (CF docs). Confirmed safe: zero references to CodebaseAnalyzer
        // anywhere in worker/* or shared/* (grep verified). This was the
        // class blocking the first successful production deploy since
        // 2025-12-15.
        {
            "deleted_classes": [
                "CodebaseAnalyzer"
            ],
            "tag": "v4"
        },
        // v5 deletes UserSecretsStore permanently. Asynchronous, irreversible
        // (CF docs). Confirmed safe: no instances on the production worker
        // (the class never had a binding) and no callers in worker/* or
        // shared/*. The previous deploy (PR #18) exported a tombstone
        // `UserSecretsStore` class from worker/index.ts solely so CF would
        // accept this `deleted_classes` migration; that tombstone export is
        // removed in the same commit as this migration.
        {
            "deleted_classes": [
                "UserSecretsStore"
            ],
            "tag": "v5"
        },
        // v6 resurrects CodebaseAnalyzer. The class was deleted in v4 because
        // the BYOP (Bring Your Own Project) feature it backed had been lost
        // during a prior refactor and no source code referenced it. The
        // feature has now been fully recovered (PRs 20a–20d), so the Durable
        // Object class is needed again.
        //
        // Note: pre-v4 CodebaseAnalyzer instances were permanently destroyed
        // by the v4 `deleted_classes` migration (CF docs: asynchronous and
        // irreversible). This v6 migration creates a fresh class with no
        // historical state — any in-flight analyses from before v4 are
        // unrecoverable. New BYOP imports will create new instances cleanly.
        {
            "new_sqlite_classes": [
                "CodebaseAnalyzer"
            ],
            "tag": "v6"
        },
        // v7 adds BillingBalanceDO — the per-org real-time Spark balance
        // authority for the credits system (docs/handoff/PLATFORM-BILLING-SPEC.md
        // §4.2). One instance per billing-owner org (`billing:${orgId}`);
        // atomic check-and-decrement, mirroring the DORateLimitStore pattern.
        {
            "new_sqlite_classes": [
                "BillingBalanceDO"
            ],
            "tag": "v7"
        }
    ],
    // Nightly billing reconciliation (03:17 UTC — off the top of the hour to
    // avoid thundering-herd cron slots): grant-lot expiry + Stripe
    // subscription drift/backfill. Handler: `scheduled()` in worker/index.ts.
    "triggers": {
        "crons": ["17 3 * * *"]
    },
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/QuicksilverSlick/vibesdk-templates",
        "ALLOWED_EMAIL": "",
        "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": { "enabled": true },
                "presentation": { "enabled": false },
                "general": { "enabled": false }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "app.getdreamforge.com",
        "CUSTOM_PREVIEW_DOMAIN": "app.getdreamforge.com",
        // Sender identity for transactional email (org invitations). The
        // address local-part must be on the onboarded Email Sending domain.
        "EMAIL_FROM_ADDRESS": "noreply@getdreamforge.com",
        "EMAIL_FROM_NAME": "Dreamforge",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3",
        "USE_CLOUDFLARE_IMAGES": false,
    },
	"workers_dev": false,
    "preview_urls": false,
    "routes": [
        // Marketing-facing apex + www. Bare custom domains — these capture all
        // paths on their hostname. Declared here so wrangler keeps them
        // attached across deploys (wrangler reconciles custom domains against
        // this list and removes any not declared).
        {
            "pattern": "getdreamforge.com",
            "custom_domain": true
        },
        {
            "pattern": "www.getdreamforge.com",
            "custom_domain": true
        },
        // App domain — custom domain for the bare hostname plus a wildcard
        // route to handle preview-app subdomains (e.g. customer-1.app.getdreamforge.com).
        {
            "pattern": "app.getdreamforge.com",
            "custom_domain": true
        },
        {
            "pattern": "*app.getdreamforge.com/*",
            "custom_domain": false,
            "zone_id": "157d05cb90f7190794c33e37bef447db"
        },
        // Cloudflare-API authorizing proxy (continuity arc, CONT-3A). The sandbox
        // container points CLOUDFLARE_API_BASE_URL at this hostname; worker/index.ts
        // Route 0 intercepts it (by exact hostname) before app routing and hands it
        // to proxyToCloudflareApi. A distinct custom domain — NOT under *.app. so it
        // does not collide with the preview-app wildcard above. Inert until the
        // owner sets CF_PROXY_JWT_SECRET + CLOUDFLARE_API_PROXY_URL
        // (=https://cf-proxy.getdreamforge.com); with those unset the route still
        // resolves but proxyToCloudflareApi 403s every request.
        {
            "pattern": "cf-proxy.getdreamforge.com",
            "custom_domain": true
        }
    ]
}